{
    "name": "svelte-routing-next",
    "version": "1.6.0",
    "description": "A declarative Svelte routing library",
    "author": "Krishna Torque",
    "license": "MIT",
    "repository": "krishnaTORQUE/svelte-routing-next",
    "main": "src/index.js",
    "types": "types/index.d.ts",
    "svelte": "src/index.js",
    "devDependencies": {
        "svelte": "^3.58.0"
    }
}
